# CPSC481-iMenu

./: CPSC481-iMenu.sln  README.md
CPSC481-iMenu/: App.xaml  App.xaml.cs  CPSC481-iMenu.csproj  CPSC481_iMenu.csproj  ConfirmationRow.xaml  ConfirmationRow.xaml.cs  DietaryRestrictionsWindow.xaml  DietaryRestrictionsWindow.xaml.cs  GlutenFreeOrderItem.xaml  GlutenFreeOrderItem.xaml.cs  ItemWindow.xaml  ItemWindow.xaml.cs  LegendWindow.xaml  LegendWindow.xaml.cs  LocalSpecialWindow.xaml  LocalSpecialWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Model.cs  OrderItem.xaml  OrderItem.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  PlaceOrderWindow.xaml  PlaceOrderWindow.xaml.cs  Styles.xaml  menu.xml
CPSC481-iMenu/styles/: ButtonStyle.xaml  FilterItemStyle.xaml
