<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CPSC481_iMenu</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="call server bell.png" />
    <None Remove="ChummyJoes.png" />
    <None Remove="circle.png" />
    <None Remove="expand.png" />
    <None Remove="DairyFree.png" />
    <None Remove="DairyFree2.png" />
    <None Remove="food_images\AppleJuice.jpg" />
    <None Remove="food_images\ApplePie.jpg" />
    <None Remove="food_images\AvocadoRoll.jpg" />
    <None Remove="food_images\Calamari.jpg" />
    <None Remove="food_images\Coca-Cola.jpg" />
    <None Remove="food_images\CornGuacamole.jpg" />
    <None Remove="food_images\CrabCake.jpg" />
    <None Remove="food_images\FishTaco.jpg" />
    <None Remove="food_images\Fries.jpg" />
    <None Remove="food_images\GrapefruitCrudo.jpg" />
    <None Remove="food_images\KatsuChickenSalad.jpg" />
    <None Remove="food_images\NanaimoBars.jpg" />
    <None Remove="food_images\OrangeJuice.jpg" />
    <None Remove="food_images\poutine.jpg" />
    <None Remove="food_images\SalmonSalad.jpg" />
    <None Remove="food_images\ShrimpCocktail.jpg" />
    <None Remove="food_images\Spaghetti.jpg" />
    <None Remove="food_images\Sprite.jpg" />
    <None Remove="food_images\Steak.jpg" />
    <None Remove="food_images\SushiCone.jpg" />
    <None Remove="food_images\TiramisuCake.jpg" />
    <None Remove="food_images\TofuBowl.jpg" />
    <None Remove="food_images\VeggieBurger.jpg" />
    <None Remove="food_images\Wings.jpg" />
    <None Remove="Image1.png" />
    <None Remove="PeanutFree.png" />
    <None Remove="PeanutFree2.png" />
    <None Remove="Settings image.png" />
    <None Remove="sidebar\special.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="call server bell.png" />
    <Resource Include="ChummyJoes.png" />
    <Resource Include="circle.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="expand.png" />
    <Resource Include="food_images\AppleJuice.jpg" />
    <Resource Include="food_images\ApplePie.jpg" />
    <Resource Include="food_images\AvocadoRoll.jpg" />
    <Resource Include="food_images\Calamari.jpg" />
    <Resource Include="food_images\Coca-Cola.jpg" />
    <Resource Include="food_images\CornGuacamole.jpg" />
    <Resource Include="food_images\CrabCake.jpg" />
    <Resource Include="food_images\FishTaco.jpg" />
    <Resource Include="food_images\Fries.jpg" />
    <Resource Include="food_images\GrapefruitCrudo.jpg" />
    <Resource Include="food_images\KatsuChickenSalad.jpg" />
    <Resource Include="food_images\NanaimoBars.jpg" />
    <Resource Include="food_images\OrangeJuice.jpg" />
    <Resource Include="food_images\poutine.jpg" />
    <Resource Include="food_images\SalmonSalad.jpg" />
    <Resource Include="food_images\ShrimpCocktail.jpg" />
    <Resource Include="food_images\Spaghetti.jpg" />
    <Resource Include="food_images\Sprite.jpg" />
    <Resource Include="food_images\Steak.jpg" />
    <Resource Include="food_images\SushiCone.jpg" />
    <Resource Include="food_images\TiramisuCake.jpg" />
    <Resource Include="food_images\TofuBowl.jpg" />
    <Resource Include="food_images\VeggieBurger.jpg" />
    <Resource Include="food_images\Wings.jpg" />
	<Resource Include="Image1.png" />
	<Resource Include="allergy_images\Seafood.png" />
	<Resource Include="allergy_images\Vegan.png" />
	<Resource Include="allergy_images\Vegetarian.png" />
	<Resource Include="allergy_images\dairy free.png" />
	<Resource Include="allergy_images\nut pree.png" />
	<Resource Include="allergy_images\gluten free.png" />
	<Resource Include="allergy_images\trans fat free.png" />
	<Resource Include="allergy_images\sugar free.png" />
	<Resource Include="allergy_images\egg free.png" />
	<Resource Include="allergy_images\contains fish.png" />
	<Resource Include="Settings image.png" />
	<Resource Include="sidebar\dessert.png" />
    <Resource Include="sidebar\drink.png" />
    <Resource Include="sidebar\main.png" />
    <Resource Include="sidebar\special.png" />
    <Resource Include="sidebar\starter.png" />
	<Resource Include="sidebar\sides.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MenuItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="LegendWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
