<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CPSC481_iMenu</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="call server bell.png" />
    <None Remove="ChummyJoes.png" />
    <None Remove="circle.png" />
    <None Remove="expand.png" />
    <None Remove="DairyFree.png" />
    <None Remove="DairyFree2.png" />
    <None Remove="Image1.png" />
    <None Remove="PeanutFree.png" />
    <None Remove="PeanutFree2.png" />
    <None Remove="sidebar\dessert.png" />
    <None Remove="sidebar\drink.png" />
    <None Remove="sidebar\main.png" />
    <None Remove="starter.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="call server bell.png" />
    <Resource Include="ChummyJoes.png" />
    <Resource Include="circle.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="expand.png" />
	<Resource Include="Image1.png" />
    <Resource Include="dietaryRestrictionsImages\DairyFree.png" />
    <Resource Include="dietaryRestrictionsImages\DairyFree2.png" />
	<Resource Include="dietaryRestrictionsImages\GlutenFree.png" />
    <Resource Include="dietaryRestrictionsImages\PeanutFree.png" />
    <Resource Include="dietaryRestrictionsImages\PeanutFree2.png" />
	<Resource Include="dietaryRestrictionsImages\Seafood.png" />
	<Resource Include="dietaryRestrictionsImages\Vegan.png" />
	<Resource Include="dietaryRestrictionsImages\Vegetarian.png" />
    <Resource Include="sidebar\dessert.png" />
    <Resource Include="sidebar\drink.png" />
    <Resource Include="sidebar\main.png" />
    <Resource Include="sidebar\starter.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MenuItem.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
